Ders 2
Temel İstatistik

========================================================
author: Burak AYDIN
date: Ekim 2015 `r date()`

İstatistik 
========================================================

Mevcut bilgiyi çıkarımlar yapmak amacıyla kuramlarla incelemektir.
Kuram nedir?
Sistemli bir biçimde düzenlenmiş birçok olayı açıklayan ve bir bilime temel olan kurallar,yasalar bütünü, nazariye, teori.

İstatistikte ilgi, evren/popülasyon üzerinedir. Evren çoğu zaman çok geniş bir veri kümesidir. Evrenden seçilen alt kümeye örneklem denir.

Veri toplamak ve örneklemlerle evreni anlamak için dünyada büyük bütçeler oluşturulur.

Not: Bu ders notları Wackerly, Mendenhall, Scheaffer 2008 i kullanarak hazırlanmıştır.

Örneklem
========================================================
Normal şartlarda, örneklem sayısı arttıkça popülasyon için doğru tahmin yapma olasığılı artar.Nihai hedef, evrene ait bir örneklemden gelen verileri kulanarak bir çıkarım yapmak ve bu çıkarımın kalitesi hakkında bilgi vermektir.


```{r, echo=FALSE,out.width = '350px', dpi=100}
boy <- rnorm(1000,mean=165,sd=7)
basari <- rnorm(1000,mean=80, sd=10)
plot(boy,basari, main="sacilim grafigi", col=rgb(0,100,0,50,maxColorValue=255), pch=16)
```

<small style="font-size:.65em">
Frekans
========================================================
Her bir sayıdan/sembolden kaç tane olduğunu gösteren sayıya _frekans_ denir.
Örnek: 30 öğrenci için sınıflama verisi

```{r, echo=FALSE}
set.seed(1111)
not=sample(letters[1:4],30,replace=T)
print(not)
freqs=table(not)
par(mfrow=c(1,2))
barplot(freqs)
library(plotrix)
pie3D(freqs,explode=0.1,
      main="Not dagilim ")

```
</small>

Mod (tepe değer)
==========================================================
Tepe değer (mod), bir dağılımda en çok tekrarlanan yani en fazla frekansa sahip değer. Az önceki örnek için mod _'d'_ dir.
```{r, echo=FALSE}
print(table(not))

```


<small>
Medyan (ortanca)
============================================================
ölçme sonuçları(puan?) büyükten küçüğe yada küçükten büyüğe sıralandığında tam ortaya düşen ölçme sonucuna ortanca denir.

  * örnek 1: Puanlar 60,45,80,100,90 olsun, ilk olarak sıraya dizelim, 45,60,80,90,100 ortanca 80 dir.
  formül: tek sayıda eleman için $(n+1)/2$ . sıra ortancadır. $n$ burda elaman sayısıdır. Bu örneğimizde 5 eleman olduğu için (5+1)/2=3,yani 3. sıradaki eleman (80) ortancadır.
  
  * örnek 2: puanlar 70,60,45,80,100,90 olsun. Sıraya dizersek 45, 60, 70,80, 90 ,100 ortanca 75 dir.
  formül. çift sayıda eleman için $n/2.$ ve $(n/2)+1.$ sıradaki değerlerin ortalaması ortancayı verir.
  Bu örneğimizde n 6 olduğu için, (n/2)=3 ve (n/2)+1=4 olduğundan, 3. ve 4. sıradaki değerlerin ortalaması ortancayı verir. Örneğimizde 3. sırada 70 4. sırada 80 var, ortalaması 75.
</small>


Ranj
========================
Bir puan dizisinde en büyük sonuç ile en küçük sonuç arasındaki farkdir.
Örnek: puanlar 10,20,25,45,60,70,80,80,80,90,95 olsun


$$Ranj=X_{max} - X_{min} = 95-10 = 85$$


Aritmetik ortalama
========================================================

Rasgele seçilen 10 taşın ağırlığı;

```{r, echo=FALSE}
print(c(10,15,20,25,30,18,19,20,21,22))
```

* Bu 10 taşın toplam ağırlığı 200 gr ise, ortalama ağırlık 20 gramdır.
* ortalama=(10+15+20+25+30+18+19+20+21+22)/10 yani 200/10=20
* formul $\hat{y} = \frac{1}{n} \sum_{i=1}^n y_i$


Varyans
========================================================
Varyans verinin değişkenliğini anlamada çok kullanılan bir ölçüdür.

Formul $s^2 = \frac{\sum_{i=1}^{n}(y_i - \hat{y})^2} {n-1} = 260/(10-1)= 28.89$

```{r, echo=FALSE,}
port=c(10,15,20,25,30,18,19,20,21,22)
fark=port-mean(port)
farkkare=fark^2
veri=cbind(port,fark,farkkare)
veri=data.frame(veri)
colnames(veri)=c("y", "y-ort","(y-ort)^2")
veri
```



Standard Sapma
========================================================
Standard sapma örneklemin içindeki değişkenliği özetler
Formul $s=\sqrt{s^2}$ yani $\sqrt{28.89}=5.375$


```{r, echo=FALSE}
port=c(10,15,20,25,30,18,19,20,21,22)
 muis=round(mean(port),2)
  sdis=round(sd(port),2)
  meansc=c("Ortalama",muis)
  hist(port,freq=F,main=c("Tas"), xlab=meansc,ylim=c(0,.15),xlim=c(8,30),breaks=5)
  lines(density(port,na.rm=T))
  abline(v=muis,col="blue")
  abline(v=muis+2*sdis,col="red")
  abline(v=muis-2*sdis,col="red")

```


Normal Dağılım
========================================================
örneğin boy, kilo, vd

```{r, echo=FALSE, }
 deger=seq(-8,8,length=500)
 yogunluk=dnorm(deger,mean=0,sd=1/2)
 plot(deger,yogunluk,type="l",lwd=2,col="green")
 yogunluk2=dnorm(deger,mean=0,sd=2)
 lines(deger,yogunluk2,type="l",lwd=2,col="blue")
 yogunluk3=dnorm(deger,mean=0,sd=1)
 lines(deger,yogunluk3,type="l",lwd=2,col="red")
 legend("topright",c("s=1/2","s=2","s=1"), lty=c(1,1,1),col=c("green","blue","red"))
```



Diğer ornekler
========================================================

```{r, echo=FALSE, }
par(mfrow=c(2,2))
hist(runif(1000),main=c("Tekduzey"))
hist(rf(1000,100,20),main="F")
hist(rbeta(1000,1,3),main="Beta")
hist(rgamma(1000,3),main="Gamma")
```


Normal Dağılımda Ortalamanın Standard Hatası
===========================
Bir evrene ait puanların ortalaması 100 ve standard sapması 15 olsun.

```{r, echo=FALSE, out.width = '350px', dpi=100}
hist(rnorm(100000,100,sd=15),breaks=100,main="Puanlar",xlab="Puanlar",ylab="frekans")
```

=======
Ortalamanın standard hatası örnekleme ait ortalamanın popülasyon ortalamasına olası yakınlığını özetler. Formülü 
"popülasyon standard sapması" / "örneklem sayısının kare koku" dur.

Eğer rasgele seçilen 100 kişinin puanlarını düşünürsek, 
$$\frac{15}{\sqrt{100}}= 15/10=1.5$$
900 kisi olsaydi
$$\frac{15}{\sqrt{900}}= 15/30=0.5$$


Kovaryans
===========
Aynı birime ait iki verinin arasında bir doğrusal ilişki(dependence) olup olmadığını görmek için kovaryans hesaplanabilir.
Formül 
$$cov(x,y)=\frac{\sum_{i=1}^n ((x_i - \hat{x})((y_i - \hat{y}))}{n-1}$$


```{r, echo=FALSE,}
veri1=c(10,15,20,25,30)
veri2=c(6,9,8,7,10)
v3=veri1-mean(veri1)
v4=veri2-mean(veri2)
v5=v3*v4
veri=data.frame(cbind(veri1,veri2,v3,v4,v5))
colnames(veri)=c("x","y","x-xort", "y-yort", "carpim")
veri

```

$$30/(5-1)=7.5$$ 
Bu pozitif kovaryans pozitif bir ilişkinin göstergesidir.

Korelasyon (şimdilik sadece Pearson)
=============
Kovaryansın büyüklüğü verilerin varyansına göre değişiceği için, anlaşılabilirliği artırma amaçlı korelasyon hesaplanır.
Formül 
$$korelasyon(x,y)=\frac{cov(x,y)}{s_x s_y}$$

yukardaki örnekte kovaryans 7.5 idi, x in standard sapması 7.9, y nin standard sapması 1.6 olduğundan, korelasyon $7.5/12.6 = .6$ dir

Korelasyon
============
Korelasyon değerleri -1 ile 1 arasında değişebilir. 

```{r, echo=FALSE, }
par(mfrow=c(2,2))
library(mvtnorm)
plot(rmvnorm(1000,mean=c(60,500),sigma=matrix(c(100,100,100,100), ncol=2)),xlab="ALES", ylab="yokboylebidegisken", main="r=1")

plot(rmvnorm(1000,mean=c(60,200),sigma=matrix(c(100,70,70,100), ncol=2)),xlab="ALES", ylab="OSS",main="r=.7")

plot(rmvnorm(1000,mean=c(100,70),sigma=matrix(c(100,0,0,100), ncol=2)),xlab="ALES", ylab="kilo",main="r=0")

plot(rmvnorm(1000,mean=c(100,500),sigma=matrix(c(100,-80,-80,100), ncol=2)),xlab="ALES", ylab="matematik korkusu",main="r=-.8")

```


