R-Intro

========================================================
author: Burak AYDIN 
date: MAYIS 2016
transition: concave


R'in popülerliği
=============================================================
[Robert A. Muenchen](http://r4stats.com/articles/popularity/)


R neler yapabilir?
=====================================================

 * İstatiksel hesaplamalar
 * Grafik
 * veri madenciliği
 * Sunum
 
 ***
 * R markdown
 * R shiny
 * Swirl
 * Simülasyon


Sunu Hazırla
========================

* Dosya _01sunuRintro_
* Dosya _01sunuDeRs2_



PDF veya Word Yaz
===========================

* Dosya _02ders2pdf_


Kitap Yaz
===========================

* Dosya _03Korelasyon_


Shiny
===========================

* Dosya _04basitshiny_
* Dosya _04AncovaN_

Grafik
========================

* Dosya _05grafik_

Swirl
========================

* Dosya _06Swirl_

