FERA 2016
is (PhD + Minor + Intern) bigger than (PhD)?
========================================================
author: Burak AYDIN
date: Kasım 2016
transition: concave


Outline
======================
1. Good reads
2. Friends with PhDs
3. Intern
4. Minor
5. Industry vs Academia
6. Final remarks


Good Reads
=======================================

![alt text](highedbub.jpg)

***

![alt text](oralex.jpg)


Friends with PhDs
=======================================

* REM faculty
* REM industry 
* SpecEd faculty
* The computer scientist
* The industrial engineer



Intern
===================================

![alt text](camber.png)

***

Automation



Minor
===========================================

![alt text](rclimb.png)

***

More Programming


Industry vs Academia
========================

* Doctor of philo-sophy- love of wisdom
* School means leisure : free time.
* Even God take a vacation. worked 6 days, rested 1. But philosophers doesnot take a vacation,
they walk
* Science-> Value. Industry-> Benefit
* Time flexibility (travel)
* Middle Man
* Salary - routine
* Burn out (teaching, service, research)


Final
=====================
* Network
* Website/Blog
* Publish
* Grant writing
* is (PhD + Minor + Intern) bigger than (PhD)?
